<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#608421</color>
    <color name="color_go">#608421</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#fec213</color>
    <color name="black">#000</color>
    <color name="Gray">#898686</color>
</resources>
