<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="go.arunachal.activity.EditNameActivity">

    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_go"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/society_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTitle"
        android:layout_marginTop="50dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/edt_old_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:hint="Enter Old Password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/Gray" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_new_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/password_layout"
            android:layout_marginRight="5dp"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/Gray" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/reEnter_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/password_new_layout"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/edtReEnter_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:hint="Confirm New Password"
                android:text=""
                android:inputType="textPassword"
                android:textColor="@color/Gray" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/reEnter_password_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/orange_background"
            android:text="Update"/>
    </RelativeLayout>
</RelativeLayout>
